{
  "manifest_version": 2,
  "name": "Quran Chanel",
  "version": "2.10.2",
  "description": "Quran Chanel is a Chrome extension that helps you to listen the Quran in a more comfortable way.",
  "content_scripts": [
    {
      "matches": ["http://*.quran.com/*"],
      "js": ["./js/index.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "Quran Chanel",
    "default_icon": "./Photo/Quran_Book.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "./Photo/Quran_Book.png"
  }
}
